# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo --shell --black="mcts T=1000 c=1 TMT=lr"
# BlackLabel: TCG-HollowNoGo-Demo:2021
# BlackVersion: 2021
# Date: December 13, 2021 at 1:43:10 PM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-HollowNoGo-Demo
# WhiteCommand: ../pj-4-code-v1/nogo --shell --white="mcts T=1000 c=1 TMT=er"
# WhiteLabel: TCG-HollowNoGo-Demo:2021
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	34.5	39.3	0	0	0	
1	W+R	W+R	W+R	0	-	10	0.8	2	0	0	0	
2	W+R	W+R	W+R	0	-	0	0	0	0	0	0	
3	W+R	W+R	W+R	0	2	0	0	0	0	0	0	
4	W+R	W+R	W+R	0	2	0	0	0	0	0	0	
