# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo3 --shell --black="mcts T=1000 c=0.3 simenemy=a"
# BlackLabel: TCG-HollowNoGo-Demo:2021
# BlackVersion: 2021
# Date: December 28, 2021 at 11:49:03 PM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-HollowNoGo-Demo
# WhiteCommand: ../pj-4-code-v1/nogo1 --shell --white="mcts T=1000 c=0.3 simenemy=a"
# WhiteLabel: TCG-HollowNoGo-Demo:2021
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	32.1	32.1	0	0	0	
1	W+R	W+R	W+R	0	-	58	30.2	29.1	0	0	0	
2	B+R	B+R	B+R	0	-	61	31.2	31.1	0	0	0	
3	W+R	W+R	W+R	0	-	62	32.2	31.1	0	0	0	
4	B+R	B+R	B+R	0	-	61	31.2	31.1	0	0	0	
5	W+R	W+R	W+R	0	-	60	31.2	30.1	0	0	0	
6	B+R	B+R	B+R	0	-	63	32.1	32.1	0	0	0	
7	B+R	B+R	B+R	0	-	59	30.2	30.1	0	0	0	
8	B+R	B+R	B+R	0	-	63	32.2	32.1	0	0	0	
9	B+R	B+R	B+R	0	-	61	31.2	31.1	0	0	0	
