# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo --shell --black="mcts N=5000 c=1 simenemy=a"
# BlackLabel: TCG-HollowNoGo-Demo
# BlackVersion: 2021
# Date: December 13, 2021 at 12:23:28 PM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Judge-Weak-White
# WhiteCommand: ./nogo-judge --shell --name="Judge-Weak-White" --white="mcts N=10000 c=1 unlock!"
# WhiteLabel: Judge-Weak-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	8.6	10.6	0	0	0	
1	B+R	B+R	B+R	0	-	59	8.7	10.5	0	0	0	
2	B+R	B+R	B+R	0	-	61	8.6	10.3	0	0	0	
3	W+R	W+R	W+R	0	-	60	8.5	10.3	0	0	0	
4	B+R	B+R	B+R	0	-	61	8.5	10	0	0	0	
