# Black: Judge-Weak-Black
# BlackCommand: ./nogo-judge --shell --name="Judge-Weak-Black" --black="mcts N=10000 c=1 unlock!"
# BlackLabel: Judge-Weak-Black
# BlackVersion: 2021
# Date: December 13, 2021 at 12:25:04 PM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-HollowNoGo-Demo
# WhiteCommand: ../pj-4-code-v1/nogo --shell --white="mcts N=5000 c=1 simenemy=a"
# WhiteLabel: TCG-HollowNoGo-Demo
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	60	10.3	8.4	0	0	0	
1	W+R	W+R	W+R	0	-	62	11	8.6	0	0	0	
2	W+R	W+R	W+R	0	-	60	10.3	8.1	0	0	0	
3	W+R	W+R	W+R	0	-	62	10.7	8.4	0	0	0	
4	W+R	W+R	W+R	0	-	62	12.9	9.6	0	0	0	
