# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo --shell --black="mcts T=1000 c=0.3 simenemy=a TMT=lr"
# BlackLabel: TCG-HollowNoGo-Demo:2021
# BlackVersion: 2021
# Date: December 29, 2021 at 2:09:58 AM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-HollowNoGo-Demo
# WhiteCommand: ../pj-4-code-v1/nogo1 --shell --white="mcts T=1000 c=0.3 simenemy=a TMT=lr"
# WhiteLabel: TCG-HollowNoGo-Demo:2021
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	62	34.7	34.2	0	0	0	
1	B+R	B+R	B+R	0	-	59	34	33.8	0	0	0	
2	B+R	B+R	B+R	0	-	61	34.4	34.2	0	0	0	
3	B+R	B+R	B+R	0	-	61	34.4	34.2	0	0	0	
4	B+R	B+R	B+R	0	-	59	34.1	33.8	0	0	0	
5	B+R	B+R	B+R	0	-	59	34.1	33.9	0	0	0	
6	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
7	W+R	W+R	W+R	0	-	62	34.7	34.2	0	0	0	
8	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
9	W+R	W+R	W+R	0	-	60	34.4	33.9	0	0	0	
10	W+R	W+R	W+R	0	-	62	34.7	34.2	0	0	0	
11	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
12	B+R	B+R	B+R	0	-	59	34.1	33.9	0	0	0	
13	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
14	B+R	B+R	B+R	0	-	59	34.1	33.9	0	0	0	
15	B+R	B+R	B+R	0	-	59	34	33.8	0	0	0	
16	B+R	B+R	B+R	0	-	65	34.9	34.7	0	0	0	
17	W+R	W+R	W+R	0	-	62	34.8	34.2	0	0	0	
18	B+R	B+R	B+R	0	-	59	34.1	33.9	0	0	0	
19	B+R	B+R	B+R	0	-	61	34.4	34.2	0	0	0	
20	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
21	W+R	W+R	W+R	0	-	62	34.7	34.2	0	0	0	
22	B+R	B+R	B+R	0	-	61	34.5	34.2	0	0	0	
23	W+R	W+R	W+R	0	-	62	34.7	34.2	0	0	0	
24	B+R	B+R	B+R	0	-	61	34.4	34.2	0	0	0	
