# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo --shell --black="mcts N=5000 c=1 simenemy=random"
# BlackLabel: TCG-HollowNoGo-Demo
# BlackVersion: 2021
# Date: December 13, 2021 at 2:15:17 PM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Judge-Weak-White
# WhiteCommand: ./nogo-judge --shell --name="Judge-Weak-White" --white="mcts N=10000 c=1 unlock!"
# WhiteLabel: Judge-Weak-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	59	9.4	10.9	0	0	0	
1	B+R	B+R	B+R	0	-	61	9.5	10.4	0	0	0	
2	B+R	B+R	B+R	0	-	61	9.3	10.6	0	0	0	
3	B+R	B+R	B+R	0	-	65	10.3	11.9	0	0	0	
4	W+R	W+R	W+R	0	-	62	9.7	11	0	0	0	
5	B+R	B+R	B+R	0	-	63	8.9	9.9	0	0	0	
6	W+R	W+R	W+R	0	-	62	9.7	11.2	0	0	0	
7	B+R	B+R	B+R	0	-	65	10.9	13.2	0	0	0	
8	W+R	W+R	W+R	0	-	58	9.1	10.6	0	0	0	
9	B+R	B+R	B+R	0	-	61	8.8	9.8	0	0	0	
10	W+R	W+R	W+R	0	-	58	9.1	10.5	0	0	0	
11	B+R	B+R	B+R	0	-	63	10.4	12.1	0	0	0	
12	W+R	W+R	W+R	0	-	62	9.4	10.7	0	0	0	
13	W+R	W+R	W+R	0	-	64	10.1	11.5	0	0	0	
14	W+R	W+R	W+R	0	-	60	9.1	10.3	0	0	0	
15	B+R	B+R	B+R	0	-	61	9.2	10.5	0	0	0	
16	B+R	B+R	B+R	0	-	63	9.7	10.8	0	0	0	
17	B+R	B+R	B+R	0	-	61	9.4	10.5	0	0	0	
18	B+R	B+R	B+R	0	-	65	10.3	11.8	0	0	0	
19	W+R	W+R	W+R	0	-	64	9.3	10.5	0	0	0	
20	W+R	W+R	W+R	0	-	64	9.8	11.2	0	0	0	
21	W+R	W+R	W+R	0	-	60	9.1	10.3	0	0	0	
22	B+R	B+R	B+R	0	-	59	9.9	11.2	0	0	0	
23	B+R	B+R	B+R	0	-	61	10.3	11.9	0	0	0	
24	W+R	W+R	W+R	0	-	60	9.4	10.5	0	0	0	
25	B+R	B+R	B+R	0	-	61	10.3	11.8	0	0	0	
26	B+R	B+R	B+R	0	-	61	9.3	10.4	0	0	0	
27	W+R	W+R	W+R	0	-	62	9.8	11.5	0	0	0	
28	W+R	W+R	W+R	0	-	62	10.3	11.4	0	0	0	
29	B+R	B+R	B+R	0	-	61	9.3	10.6	0	0	0	
30	W+R	W+R	W+R	0	-	62	10.5	11.9	0	0	0	
31	W+R	W+R	W+R	0	-	62	10.1	11.3	0	0	0	
32	W+R	W+R	W+R	0	-	58	9.3	10.3	0	0	0	
33	W+R	W+R	W+R	0	-	64	10.1	11.5	0	0	0	
34	B+R	B+R	B+R	0	-	61	9.6	10.7	0	0	0	
35	W+R	W+R	W+R	0	-	62	11.1	12.8	0	0	0	
36	W+R	W+R	W+R	0	-	60	9.3	10.2	0	0	0	
37	W+R	W+R	W+R	0	-	62	9.3	10.6	0	0	0	
38	B+R	B+R	B+R	0	-	63	9.7	10.6	0	0	0	
39	B+R	B+R	B+R	0	-	63	9.9	10.9	0	0	0	
40	B+R	B+R	B+R	0	-	61	9.3	10.3	0	0	0	
41	B+R	B+R	B+R	0	-	59	10.2	11.3	0	0	0	
42	W+R	W+R	W+R	0	-	62	9.7	10.7	0	0	0	
43	B+R	B+R	B+R	0	-	61	9.3	10.2	0	0	0	
44	W+R	W+R	W+R	0	-	62	9.8	10.9	0	0	0	
