# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo --shell --black="mcts T=1000 c=0.3 simenemy=a TMT=lr"
# BlackLabel: TCG-HollowNoGo-Demo:2021
# BlackVersion: 2021
# Date: December 29, 2021 at 1:27:26 AM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-HollowNoGo-Demo
# WhiteCommand: ../pj-4-code-v1/nogo1 --shell --white="mcts T=1000 c=0.3 simenemy=a TMT=lr"
# WhiteLabel: TCG-HollowNoGo-Demo:2021
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
1	W+R	W+R	W+R	0	-	60	34.4	33.9	0	0	0	
2	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
3	B+R	B+R	B+R	0	-	61	34.4	34.2	0	0	0	
4	W+R	W+R	W+R	0	-	62	34.7	34.2	0	0	0	
5	B+R	B+R	B+R	0	-	61	34.4	34.2	0	0	0	
6	W+R	W+R	W+R	0	-	62	34.6	34.2	0	0	0	
7	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
8	B+R	B+R	B+R	0	-	61	34.3	34.2	0	0	0	
9	B+R	B+R	B+R	0	-	63	34.7	34.5	0	0	0	
