=====================
P1B vs P2W: Game 0
=====================

Move #1: black at H5
  A B C D E F G H J  
9 · · · · · · · · · 9
8 · · · · · · · · · 8
7 · · · · · · · · · 7
6 · · ·       · · · 6
5 · · ·       · ● · 5
4 · · ·       · · · 4
3 · · · · · · · · · 3
2 · · · · · · · · · 2
1 · · · · · · · · · 1
  A B C D E F G H J  

Move #2: white at G5
  A B C D E F G H J  
9 · · · · · · · · · 9
8 · · · · · · · · · 8
7 · · · · · · · · · 7
6 · · ·       · · · 6
5 · · ·       ○ ● · 5
4 · · ·       · · · 4
3 · · · · · · · · · 3
2 · · · · · · · · · 2
1 · · · · · · · · · 1
  A B C D E F G H J  

Move #3: black at C8
  A B C D E F G H J  
9 · · · · · · · · · 9
8 · · ● · · · · · · 8
7 · · · · · · · · · 7
6 · · ·       · · · 6
5 · · ·       ○ ● · 5
4 · · ·       · · · 4
3 · · · · · · · · · 3
2 · · · · · · · · · 2
1 · · · · · · · · · 1
  A B C D E F G H J  

Move #4: white at J7
  A B C D E F G H J  
9 · · · · · · · · · 9
8 · · ● · · · · · · 8
7 · · · · · · · · ○ 7
6 · · ·       · · · 6
5 · · ·       ○ ● · 5
4 · · ·       · · · 4
3 · · · · · · · · · 3
2 · · · · · · · · · 2
1 · · · · · · · · · 1
  A B C D E F G H J  

Move #5: black at G8
  A B C D E F G H J  
9 · · · · · · · · · 9
8 · · ● · · · ● · · 8
7 · · · · · · · · ○ 7
6 · · ·       · · · 6
5 · · ·       ○ ● · 5
4 · · ·       · · · 4
3 · · · · · · · · · 3
2 · · · · · · · · · 2
1 · · · · · · · · · 1
  A B C D E F G H J  

