# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo1 --shell --black="mcts T=1000 c=0.3 simenemy=a TMT=lr"
# BlackLabel: TCG-HollowNoGo-Demo:2021
# BlackVersion: 2021
# Date: December 29, 2021 at 12:04:44 AM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-HollowNoGo-Demo
# WhiteCommand: ../pj-4-code-v1/nogo3 --shell --white="mcts T=1000 c=0.3 simenemy=a TMT=lr"
# WhiteLabel: TCG-HollowNoGo-Demo:2021
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	56	33.5	33.1	0	0	0	
1	W+R	W+R	W+R	0	-	62	34.5	34.3	0	0	0	
2	B+R	B+R	B+R	0	-	63	34.5	34.6	0	0	0	
3	W+R	W+R	W+R	0	-	62	34.5	34.3	0	0	0	
4	W+R	W+R	W+R	0	-	60	34.2	33.9	0	0	0	
5	W+R	W+R	W+R	0	-	64	34.7	34.6	0	0	0	
6	B+R	B+R	B+R	0	-	61	34.2	34.3	0	0	0	
7	W+R	W+R	W+R	0	-	62	34.5	34.3	0	0	0	
8	W+R	W+R	W+R	0	-	62	34.5	34.3	0	0	0	
9	B+R	B+R	B+R	0	-	59	33.8	33.9	0	0	0	
