# Black: TCG-HollowNoGo-Demo
# BlackCommand: ../pj-4-code-v1/nogo --shell --black="mcts N=5000 c=1 simenemy=a"
# BlackLabel: TCG-HollowNoGo-Demo
# BlackVersion: 2021
# Date: December 13, 2021 at 12:27:53 PM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Judge-Weak-White
# WhiteCommand: ./nogo-judge --shell --name="Judge-Weak-White" --white="mcts N=10000 c=1 unlock!"
# WhiteLabel: Judge-Weak-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	8.8	10.8	0	0	0	
1	B+R	B+R	B+R	0	-	59	8.9	10.7	0	0	0	
2	B+R	B+R	B+R	0	-	61	8.8	10.7	0	0	0	
3	W+R	W+R	W+R	0	-	60	8.7	10.5	0	0	0	
4	B+R	B+R	B+R	0	-	61	8.7	10.3	0	0	0	
5	B+R	B+R	B+R	0	-	63	9.2	11	0	0	0	
6	W+R	W+R	W+R	0	-	62	9.2	11	0	0	0	
7	W+R	W+R	W+R	0	-	62	8.8	10.4	0	0	0	
8	B+R	B+R	B+R	0	-	57	8.6	10	0	0	0	
9	B+R	B+R	B+R	0	-	61	8.7	10.5	0	0	0	
10	B+R	B+R	B+R	0	-	63	9.2	11.1	0	0	0	
11	W+R	W+R	W+R	0	-	60	9.1	11.2	0	0	0	
12	W+R	W+R	W+R	0	-	56	8.5	10.8	0	0	0	
13	W+R	W+R	W+R	0	-	60	9.2	11.5	0	0	0	
14	B+R	B+R	B+R	0	-	61	8.7	10.3	0	0	0	
15	B+R	B+R	B+R	0	-	61	9.5	11.9	0	0	0	
16	W+R	W+R	W+R	0	-	58	8.4	10	0	0	0	
17	B+R	B+R	B+R	0	-	63	10.4	12.7	0	0	0	
18	W+R	W+R	W+R	0	-	64	9.6	11.4	0	0	0	
19	B+R	B+R	B+R	0	-	63	9	10.4	0	0	0	
20	W+R	W+R	W+R	0	-	62	9.3	11.2	0	0	0	
21	W+R	W+R	W+R	0	-	60	9.2	11.1	0	0	0	
22	W+R	W+R	W+R	0	-	58	9.6	11.9	0	0	0	
23	W+R	W+R	W+R	0	-	62	9.5	11.1	0	0	0	
24	B+R	B+R	B+R	0	-	63	9.5	11.5	0	0	0	
25	W+R	W+R	W+R	0	-	60	8.8	10.5	0	0	0	
26	W+R	W+R	W+R	0	-	66	10.7	12.7	0	0	0	
27	W+R	W+R	W+R	0	-	64	10.3	12.8	0	0	0	
28	B+R	B+R	B+R	0	-	63	9.2	11	0	0	0	
29	B+R	B+R	B+R	0	-	61	9.1	11	0	0	0	
30	W+R	W+R	W+R	0	-	60	8.7	10.6	0	0	0	
31	B+R	B+R	B+R	0	-	63	9.4	10.9	0	0	0	
32	W+R	W+R	W+R	0	-	62	9.2	10.7	0	0	0	
33	W+R	W+R	W+R	0	-	64	9.6	11.3	0	0	0	
34	B+R	B+R	B+R	0	-	63	9.3	11.1	0	0	0	
35	B+R	B+R	B+R	0	-	61	8.6	10	0	0	0	
36	B+R	B+R	B+R	0	-	63	9.9	12.1	0	0	0	
37	B+R	B+R	B+R	0	-	65	9.9	11.5	0	0	0	
38	B+R	B+R	B+R	0	-	63	9.3	11.3	0	0	0	
39	B+R	B+R	B+R	0	-	59	8.6	9.9	0	0	0	
40	B+R	B+R	B+R	0	-	63	9	10.7	0	0	0	
41	W+R	W+R	W+R	0	-	60	9	11.3	0	0	0	
42	B+R	B+R	B+R	0	-	59	8.5	10.2	0	0	0	
43	W+R	W+R	W+R	0	-	64	9.5	11	0	0	0	
44	W+R	W+R	W+R	0	-	62	8.9	10.5	0	0	0	
45	W+R	W+R	W+R	0	-	62	9.1	11.2	0	0	0	
46	W+R	W+R	W+R	0	-	60	8.5	10.2	0	0	0	
47	W+R	W+R	W+R	0	-	58	8.5	10.2	0	0	0	
48	B+R	B+R	B+R	0	-	63	9.4	10.9	0	0	0	
49	W+R	W+R	W+R	0	-	64	10.1	11.5	0	0	0	
