# Black: Judge-Weak-Black
# BlackCommand: ./nogo-judge --shell --name="Judge-Weak-Black" --black="mcts N=10000 c=1 unlock!"
# BlackLabel: Judge-Weak-Black
# BlackVersion: 2021
# Date: December 13, 2021 at 12:44:45 PM CST
# Host: NV16 (Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-HollowNoGo-Demo
# WhiteCommand: ../pj-4-code-v1/nogo --shell --white="mcts N=5000 c=1 simenemy=a"
# WhiteLabel: TCG-HollowNoGo-Demo
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	60	10.8	8.7	0	0	0	
1	W+R	W+R	W+R	0	-	62	11.8	9.1	0	0	0	
2	W+R	W+R	W+R	0	-	60	10.9	8.5	0	0	0	
3	W+R	W+R	W+R	0	-	62	10.7	8.4	0	0	0	
4	W+R	W+R	W+R	0	-	62	12.8	9.5	0	0	0	
5	B+R	B+R	B+R	0	-	63	10.7	8.5	0	0	0	
6	B+R	B+R	B+R	0	-	61	12	9.5	0	0	0	
7	W+R	W+R	W+R	0	-	62	10.9	8.8	0	0	0	
8	W+R	W+R	W+R	0	-	60	10.4	8.2	0	0	0	
9	W+R	W+R	W+R	0	-	62	11	8.6	0	0	0	
10	B+R	B+R	B+R	0	-	59	11.7	9	0	0	0	
11	B+R	B+R	B+R	0	-	61	12.1	9.3	0	0	0	
12	B+R	B+R	B+R	0	-	57	10.5	8.3	0	0	0	
13	W+R	W+R	W+R	0	-	62	10.6	8.4	0	0	0	
14	W+R	W+R	W+R	0	-	64	11.2	9.1	0	0	0	
15	B+R	B+R	B+R	0	-	61	10.7	8.3	0	0	0	
16	B+R	B+R	B+R	0	-	65	12.2	9.5	0	0	0	
17	W+R	W+R	W+R	0	-	62	10.3	8.3	0	0	0	
18	B+R	B+R	B+R	0	-	63	13.6	10.4	0	0	0	
19	W+R	W+R	W+R	0	-	60	10.4	8.7	0	0	0	
20	W+R	W+R	W+R	0	-	60	10.6	8.7	0	0	0	
21	B+R	B+R	B+R	0	-	65	14.9	12.1	0	0	0	
22	W+R	W+R	W+R	0	-	62	10.6	8.6	0	0	0	
23	B+R	B+R	B+R	0	-	61	10.5	8.8	0	0	0	
24	W+R	W+R	W+R	0	-	60	10.5	8.6	0	0	0	
25	W+R	W+R	W+R	0	-	62	10.7	9	0	0	0	
26	B+R	B+R	B+R	0	-	63	13.6	10.7	0	0	0	
27	W+R	W+R	W+R	0	-	60	10.8	9.4	0	0	0	
28	B+R	B+R	B+R	0	-	63	11	9	0	0	0	
29	W+R	W+R	W+R	0	-	62	11.1	9.3	0	0	0	
30	B+R	B+R	B+R	0	-	59	10.6	8.8	0	0	0	
31	W+R	W+R	W+R	0	-	62	11.2	8.9	0	0	0	
32	W+R	W+R	W+R	0	-	62	10.3	8.3	0	0	0	
33	W+R	W+R	W+R	0	-	60	10.9	8.5	0	0	0	
34	B+R	B+R	B+R	0	-	61	11	8.5	0	0	0	
35	W+R	W+R	W+R	0	-	60	10.1	8	0	0	0	
36	W+R	W+R	W+R	0	-	60	11.4	9	0	0	0	
37	B+R	B+R	B+R	0	-	59	11.3	9.6	0	0	0	
38	B+R	B+R	B+R	0	-	63	11.8	9.5	0	0	0	
39	B+R	B+R	B+R	0	-	63	11.4	9.7	0	0	0	
40	B+R	B+R	B+R	0	-	59	11.3	8.7	0	0	0	
41	W+R	W+R	W+R	0	-	58	10.4	8.2	0	0	0	
42	W+R	W+R	W+R	0	-	64	11.4	9.4	0	0	0	
43	W+R	W+R	W+R	0	-	60	11.4	8.9	0	0	0	
44	B+R	B+R	B+R	0	-	61	11.7	9.2	0	0	0	
45	B+R	B+R	B+R	0	-	61	11.5	8.8	0	0	0	
46	W+R	W+R	W+R	0	-	60	11.7	9.2	0	0	0	
47	B+R	B+R	B+R	0	-	65	12.6	10.5	0	0	0	
48	B+R	B+R	B+R	0	-	61	11.6	9	0	0	0	
49	W+R	W+R	W+R	0	-	60	11	8.8	0	0	0	
